USERNAME=<enter_password_here>
PASSWORD=<enter_password_here>
SERVER_IP=<Enter IP address of jenkin server 192.168.1.xxx>
JOB_NAME=<Enter job name you want to monitor: ie Core-Master>
CONTROL_PIN=<Pinout that you want to toggle for the relay>